# morning-value-lf2125

./: Morning.Value.LF2125.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/backend/src/Morning.Value.Infrastructure/: ConfigureService.cs  Morning.Value.Infrastructure.csproj
apps/backend/src/Morning.Value.Infrastructure/Migrations/: 20250911075131_Initial.Designer.cs  20250911075131_Initial.cs  20250911100058_v0.0.1.Designer.cs  20250911100058_v0.0.1.cs  AppDbContextModelSnapshot.cs
apps/backend/src/Morning.Value.Infrastructure/Persistences/Contexts/: AppDbContext.cs
apps/backend/src/Morning.Value.Infrastructure/Persistences/Interceptors/: AuditingSaveChangesInterceptor.cs
apps/backend/src/Morning.Value.Infrastructure/Persistences/Seed/: SeedData.cs
apps/backend/src/Morning.Value.Infrastructure/Repositories/: BookRepositoryAsync.cs  LoanRepositoryAsync.cs  RepositoryAsync.cs  UnitOfWorkAsync.cs  UserRepositoryAsync.cs
apps/backend/src/Morning.Value.Infrastructure/Security/: IdentityPasswordHasher.cs
apps/frontend/src/Morning.Value.Web.Site/: Dockerfile  Morning.Value.Web.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/frontend/src/Morning.Value.Web.Site/Auth/Controllers/: AuthController.cs
apps/frontend/src/Morning.Value.Web.Site/Auth/Models/: SignInViewModel.cs  SignUpViewModel.cs
apps/frontend/src/Morning.Value.Web.Site/Auth/Services/: CurrentUserService.cs
apps/frontend/src/Morning.Value.Web.Site/Auth/Views/: Denied.cshtml  SignIn.cshtml  SignUp.cshtml
apps/frontend/src/Morning.Value.Web.Site/Books/: BookRepository.cs  IBookRepository.cs
apps/frontend/src/Morning.Value.Web.Site/Books/Controllers/: BooksController.cs
apps/frontend/src/Morning.Value.Web.Site/Books/Models/: BookCreateViewModel.cs  BookListItem.cs  BookManagementViewModel.cs
apps/frontend/src/Morning.Value.Web.Site/Books/Views/: History.cshtml  Management.cshtml
apps/frontend/src/Morning.Value.Web.Site/Common/Models/: PagedResult.cs
apps/frontend/src/Morning.Value.Web.Site/Home/Controllers/: HomeController.cs
apps/frontend/src/Morning.Value.Web.Site/Home/Models/: BookCardViewModel.cs
apps/frontend/src/Morning.Value.Web.Site/Home/Views/: Index.Reader.cshtml
apps/frontend/src/Morning.Value.Web.Site/Loans/: ILoanRepository.cs  InMemoryLoanRepository.cs  LibraryService.cs
apps/frontend/src/Morning.Value.Web.Site/Loans/Controllers/: LoansController.cs
apps/frontend/src/Morning.Value.Web.Site/Loans/Models/: LoanHistoryItem.cs
apps/frontend/src/Morning.Value.Web.Site/Models/: ErrorViewModel.cs
apps/frontend/src/Morning.Value.Web.Site/Properties/: launchSettings.json
apps/frontend/src/Morning.Value.Web.Site/Views/Shared/: _Layout.cshtml
apps/web-api/src/Morning.Value.Web.API/: Dockerfile  Morning.Value.Web.API.csproj  Morning.Value.Web.API.http  WeatherForecast.cs
apps/web-api/src/Morning.Value.Web.API/Controllers/: WeatherForecastController.cs
apps/web-api/src/Morning.Value.Web.API/Properties/: launchSettings.json
apps/web-site/src/Morning.Value.Web.Site/: Morning.Value.Web.Site.csproj  Program.cs
apps/web-site/src/Morning.Value.Web.Site/Auth/Controllers/: AuthController.cs
apps/web-site/src/Morning.Value.Web.Site/Auth/Views/: SignIn.cshtml  SignUp.cshtml
apps/web-site/src/Morning.Value.Web.Site/Books/: BookRepository.cs  IBookRepository.cs
apps/web-site/src/Morning.Value.Web.Site/Books/Controllers/: BooksController.cs
apps/web-site/src/Morning.Value.Web.Site/Books/Models/: BookCreateViewModel.cs  BookManagementViewModel.cs  BookViewModel.cs
apps/web-site/src/Morning.Value.Web.Site/Books/Views/: History.cshtml  Index.cshtml  Management.cshtml
apps/web-site/src/Morning.Value.Web.Site/Common/Models/: PagedResult.cs
apps/web-site/src/Morning.Value.Web.Site/Controllers/: HomeController.cs
apps/web-site/src/Morning.Value.Web.Site/Home/Models/: ReaderHomeViewModel.cs
apps/web-site/src/Morning.Value.Web.Site/Home/Views/: Index.Admin.cshtml  Index.Generic.cshtml
apps/web-site/src/Morning.Value.Web.Site/Loans/: ILoanRepository.cs
apps/web-site/src/Morning.Value.Web.Site/Views/: _ViewImports.cshtml
(+60 files in other folders)
